@pink:#FF6699;
@white:#ffffff;
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}
body {
    background-color: #F2F2F2;
    max-width: 15rem;
    margin: 0 auto;
    font-size: 0.6rem;
    padding-bottom: 3rem;
}
a {
    text-decoration: none;
    display: block;
}

.head {
    width: 15rem;
    height: 15.84rem;
    background: url('../img/head.png') no-repeat;
    background-size: 15rem 15.84rem;
    padding: 0.5rem;
    box-sizing: border-box;
    .shouye {
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
        background: #626B67 url('../img/shouyeb.png') no-repeat center center;
        background-size: 0.88rem 0.88rem;
    }
}
.h_txt {
    padding: 0.5rem 0.4rem;
    background: @white;
    p {
        span {
            color: #ccc;
        }
        .pink {
            color: @pink;
        }
        .big {
            font-size: 0.85rem;
        }
        .gray {
            text-decoration: line-through;
        }
    }
    p:nth-child(2) {
        margin-top: 0.3rem;
    }
}

.guige {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background: @white;
    font-size: 0.7rem;
    color: #000000;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    img {
        width: 0.26rem;
        height: 0.48rem;
    }
}


.dianpu {
    margin-top: 0.5rem;
    padding: 0.5rem 0.4rem;
    background: @white;
    display: -webkit-flex;
    display: flex;
    .dian_left {
        width: 2.4rem;
        height: 2.85rem;
        background: url('../img/dianleft.png') no-repeat;
        background-size: 2.4rem 2.4rem;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        margin-right: 0.3rem;
        .yellow {
            -webkit-align-self: flex-end;
            align-self: flex-end;
            border-radius: 1rem 0 0 1rem;
            background: #FABA1A;
            padding: 0.1rem 0.1rem 0.1rem 0.4rem;
            font-size: 0.55rem;
            color: @white;
        }
    }
    .dian_right {
        -webkit-flex: 1;
        flex: 1;
        padding-top: 0.3rem;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        .jinru {
            p:nth-child(2) {
                color: #ccc;
                margin-top: 0.1rem;
            }
        }
        .guanzhu {
            a:nth-child(1) {
                padding: 0.2rem 1.3rem;
                border-radius: 1rem;
                border: 0.05rem solid @pink;
                color: @pink;
            }
            a:nth-child(2) {
                margin-top: 0.3rem;
                float: right;
                color: #ccc;
                border-bottom: 0.03rem solid #ccc;
            }
        }
    }
}

.jixv {
    color: #ccc;
    padding: 0.7rem 0.4rem;
    text-align: center;
}
.jixv:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 26%;
    height: 0.03rem;
    background: #ccc;
    margin-right: 0.3rem;
}
.jixv:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 26%;
    height: 0.03rem;
    background: #ccc;
    margin-left: 0.3rem;
}

.foot {
    display: -webkit-flex;
    display: flex;
    max-width: 15rem;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    a {
        height: 1.96rem;
        color: rgba(0,0,0,.5);
        font-size: 0.45rem;
    }
    a:nth-child(1) {
        width: 2rem;
        background: @white;
        text-align: center;
        box-sizing: border-box;
        padding: 0.25rem 0;
        img {
           display: block;
           margin: 0 auto;
           width: 0.84rem; 
           height: 0.8rem;
           padding-bottom: 0.05rem;
        }
    }
    a:nth-child(2) {
        width: 5.12rem;
        background: #FD95B8;
        text-align: center;
        line-height: 1.96rem;
        color: @white;
        font-size: 0.65rem;
    }
    a:nth-child(3) {
        width: 5.12rem;
        background: @pink;
        text-align: center;
        line-height: 1.96rem;
        color: @white;
        font-size: 0.65rem;
    }
    a:nth-child(4) {
        width: 2.8rem;
        background: @white;
        text-align: center;
        box-sizing: border-box;
        padding: 0.25rem 0;
        img {
           display: block;
           margin: 0 auto;
           width: 0.84rem; 
           height: 0.7rem;
           padding-bottom: 0.05rem;
        }
    }
}

.ge {
    background: @white;
    max-width: 15rem;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    .ge_head {
        padding: 0.8rem 0.4rem;
        display: -webkit-flex;
        display: flex;
        position: relative;
        .ge_img {
            width: 4.82rem;
            height: 4.82rem;
            position: absolute;
            left: 0.4rem;
            top: -1.3rem;
            img {
               width: 4.82rem;
               height: 4.82rem; 
            }
        }
        .ge_txt {
            margin-left: 5.3rem;
            p:nth-child(1) {
                color: @pink;
            }
            .big {
                font-size: 0.8rem;
            }
        }
        .ge_cha {
            width: 0.68rem;
            height: 0.68rem;
            position: absolute;
            right: 0.4rem;
            img {
                width: 0.68rem;
                height: 0.68rem;
            }
        }
    }
    
    .yanse {
        padding: 0.8rem 0.4rem;
        p {
            font-size: 0.7rem;
        }
        .yan {
            display: -webkit-flex;
            display: flex;
            margin-top: 0.5rem;
            li {
                list-style: none;
                width: 2.4rem;
                height: 1.2rem;
                box-sizing: border-box;
                text-align: center;
                line-height: 1.15rem;
                border-radius: 1rem;
                background: #F7F7F7;
                margin-right: 0.5rem;
                border: 0.05rem solid #F7F7F7;
            }
            .active {
                box-sizing: border-box;
                border: 0.05rem solid @pink;
                background: @white;
                color: @pink;
            }
            
        }
    }
    .shu {
        padding: 1rem 0.4rem;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        .shu_left {
            font-size: 0.7rem;
            height: 1.4rem;
            line-height: 1.4rem;
        }
        .shu_right {
            display: -webkit-flex;
            display: flex;
            li {
                list-style: none;
                height: 1.4rem;
                font-size: 0.7rem;
                text-align: center;
            }
            li:nth-child(1),li:nth-child(3) {
                width: 1.4rem;
                border-radius: 50%;
                border: 0.05rem solid @pink;
                color: @pink;
                font-size: 1rem;
            }
            li:nth-child(2) {
                padding: 0 0.7rem;
                background: #F7F7F7;
                margin: 0 0.5rem;
                line-height: 1.4rem;
            }
        }
    }
    .queding {
        background: #F7F7F7;
        overflow: hidden;
        .que {
            margin: 1rem auto;
            border-radius: 1rem;
            width: 10rem;
            padding: 0.5rem 0;
            color:@pink;
            font-size: 0.7rem;
            background: #fff;
            text-align: center;
        }
    }
}

