@pink:#FF679A;

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

body {
    max-width: 15rem;
    margin: 0 auto;
}

.box {
  margin-top: 4rem;  
}

.box p { 
    text-align: center;
    font-size: 0.6rem;
    color: @pink;
}
.content img {
    display: block;
    margin: 0 auto;
    width: 3rem;
    height: 3.8rem;
    margin-bottom: 3rem;
}

.btn{
    margin: 0 auto;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 75%;
    font-size: 0.6rem;
    text-align: center;
    .prev {
        display: block;
        text-decoration: none;
        padding: 0.3rem 1.3rem;
        box-sizing: border-box;
        width: 5.1rem;
        border: 0.05rem solid deepskyblue;
        color: deepskyblue;
        border-radius: 1rem;
    }
    .next {
        display: block;
        text-decoration: none;
        padding: 0.3rem 1.3rem;
        border: 0.05rem solid @pink;
        color: @pink;
        border-radius: 1rem;
    }
}