
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

body {
    max-width: 15rem;
    margin: 0 auto;
    font-size: 0.6rem;
    background: #fff;
}

.box {
    margin: 0 auto;
    display: -webkit-flex;
    display: flex;
    padding: 0.5rem 0.5rem;
    background: #ffffff;
    line-height: 1rem;
    .tian {
        width: 2.22rem;
        height: 2.22rem;
        color: #ccc;
        font-size: 0.43rem;
        background: #f2f2f2;
        margin-right: 0.5rem;
        text-align: center;
        img {
            margin: 0 auto;
            margin-top: 0.4rem;
            margin-bottom: 0.1rem;
            display: block;
            width: 1.04rem;
            height: 0.88rem;
        }
    }
    .jia {
        margin-right: 0.5rem;
        img {
            width: 2.22rem;
            height: 2.22rem;
        }
    }
    select {
        padding: 0 1.5rem 0 1rem;
        height: 1rem;
        background-color: #f2f2f2;
        outline: 0;
        font-size: 0.5rem;
        text-align: center;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background: #f2f2f2 url('../16_gzsp-img/select-arrow.png') no-repeat 3.6rem center;
        background-size: 0.8rem 0.8rem;
        option {
            font-size: 0.3rem;
        }
    }
}
.txt {
    padding: 0 0.5rem;
    height: 3.4rem;
    overflow: hidden;
    background: #ffffff;
    textarea {
        width: 14rem;
        background: #f2f2f2;
        border: none;
        font-size: 0.6rem;
        padding: 0.5rem;
        outline: 0;
        box-sizing: border-box;
    }
}
.footer {
	width: 10rem;
	height: 1.7rem;
	background: #fff;
	margin: 2rem auto;
	box-sizing: border-box;
	border: 0.03rem solid #FE6699;
	border-radius: 2rem;
	font-size: 0.6rem;
	color: #ccc;
	text-align: center;
    line-height: 1.7rem;
    a {
        display: inline-block;
        width: 10rem;
        height: 1.7rem;
        color: #FE6699;
        text-decoration: none;	
    }
}