body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

body {
    max-width: 15rem;
    margin: 0 auto;
    font-size: 0.6rem;
    background: #F2F2F2;
}

.quan {
    margin: 0.7rem auto 0.5rem auto;
    width: 14.14rem;
    height: 4.26rem;
    background: url('../20_wdyhq-img/waim.png') no-repeat;
    background-size: 14.14rem 4.26rem;
    padding: 0.5rem 0;
    box-sizing :border-box;
    .top {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        .qian {
            width: 0.9rem;
            height: 1.16rem;
            background: url('../20_wdyhq-img/qian.png') no-repeat;
            background-size: 0.9rem 1.16rem;
            margin-right: 0.5rem;
        }
        .sanshi {
            width: 2.66rem;
            height: 2.16rem;
            background: url('../20_wdyhq-img/30.png') no-repeat;
            margin-right: 0.5rem;
            background-size: 2.66rem 2.16rem;
        }
        .txt {
            color: #fff;
            padding-top: 1.3rem;
        }
    }
    .bot {
        text-align: center;
        color: #fff;
        margin-top: 0.3rem;
    }
}


.gray {
    margin: 0.5rem auto 0.5rem auto;
    background: url('../20_wdyhq-img/waim2.png') no-repeat;
    background-size: 14.14rem 4.26rem;
}


