@pink:#FF679A;


body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

body {
    max-width: 15rem;
    margin: 0 auto;
    font-size: 0.6rem;
    background: #F2F2F2;
}

.txt {
    padding: 0.5rem;
    background-color: #fff;
    border-bottom: 0.02rem solid #ccc;
    input {
        border: none;
        outline: 0;
        font-size: 0.5rem;
    }
}

.no {
    border-bottom: none;
}

.btn {
    margin: 0 auto;
    margin-top: 2rem;
    display: block;
    text-decoration: none;
    padding: 0.3rem 0;
    text-align: center;
    box-sizing: border-box;
    width: 9rem;
    border: 0.02rem solid @pink;
    color: @pink;
    border-radius: 1rem;
    background-color: #fff;
}