@border:0.02rem solid #ccc;

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

body {
    max-width: 15rem;
    margin: 0 auto;
    font-size: 0.6rem;
    background: #F2F2F2;
    padding-bottom: 4rem;
}
a {
    text-decoration: none;
    color: #000000;
}
    
.head {
    box-sizing: border-box;
    padding-top: 0.7rem;
    padding-left: 0.7rem;
    height: 4.5rem;
    background: #FB7574;
    span {
        color: #fff;
    }
    input {
        padding: 0 0.5rem;
        height: 1rem;
        font-size: 0.5rem;
        border: none;
        background: #fff;
        color: #FB7574;
        border-radius: 0.1rem;
       
    }
    a {
        display: inline-block;
        width: 2rem;
        height: 1rem;
        float: right;
        margin-right: 0.5rem;
    }
    p {
        font-size: 1.5rem;
        color: #fff;
        margin-top: 0.5rem;
    }
}
.content {
    padding: 0 0.5rem;
    box-sizing: border-box;
    background: #fff;
    .cont {
        padding: 0.5rem 0;
        border-bottom: @border;
        display: -webkit-flex;
        display: flex;
    }
    .left {
        -webkit-flex:1;
        flex: 1;
        border-right: @border;
        .jiantou {
            font-family: simsun;
        }
    }
    .right {
        -webkit-flex:1;
        flex: 1;
        p {
            margin-left: 0.5rem;
        }
    }
    p:nth-child(2) {
        color: #FB7574;
        font-size: 0.65rem;
        margin-top: 0.2rem;
        padding-bottom: 0.5rem;
        span {
            font-size: 0.4rem;
        }
    }
    .none {
        border: none;      
    }
}

.foot {
    margin-top: 0.4rem;
    padding: 0.5rem 0.4rem;
    background: #fff;
    .explain {
        padding-bottom: 0.3rem;
        border-bottom: @border;
    }
    .end {
        margin-top: 0.5rem;
        p {
            line-height: 1.3rem;
            color: rgba(0,0,0,.7);
            font-size: 0.5rem;
        }
    }
    
}

.share {
    width: 100%;
    background: #fff;
    display: -webkit-flex;
    display: flex;
    position: fixed;
    bottom: 0;
    max-width: 15rem;
    a {
        color: #000;
        text-decoration: none;
        display: block;
        -webkit-flex: 1;
        flex: 1;
        padding: 0.4rem 0;
        text-align: center;
    }a:nth-child(1) {
        border-right: @border;
    }
}
