body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

body {
    max-width: 15rem;
    margin: 0 auto;
    font-size: 0.6rem;
    background: #fff;
    padding-bottom: 4rem;
}

.box {
    padding: 0.7rem;
    p {
        font-size: 0.3rem;
        color: #ccc;
        margin-top: 0.5rem;
        line-height: 0.8rem;
    }
    
}
